# gRPCtoJakartaREST-archetype

./: .project  README.md  arch-script  arch-test-script  pom.xml  release.sh
arch-example/: pom.xml
arch-example/src/main/java/dev/resteasy/example/grpc/arrays/: ArrayResource.java
arch-example/src/main/java/dev/resteasy/example/grpc/collections/: CollectionResource.java
arch-example/src/main/java/dev/resteasy/example/grpc/greet/: Greeter.java
arch-example/src/main/java/dev/resteasy/example/grpc/maps/: MapResource.java
arch-example/src/main/resources/: GreetingTest  buildjar
arch-test/: pom.xml
arch-test/src/main/java/dev/resteasy/grpc/greet/: GeneralGreeting.java  Greeter.java  Greeting.java
arch-test/src/test/java/dev/resteasy/grpc/greet/test/: GrpcToJakartaRESTTest.java
arch-test/src/test/java/dev/resteasy/grpc/test/: GrpcToJakartaRESTTest.java
arch-test/src/test/resources/: arquillian.xml
src/: module-info.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/proto/dev/resteasy/grpc/arrays/: arrays.proto
src/main/resources/archetype-resources/src/main/resources/: arrays.proto  buildjar  deployjar
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/dev/resteasy/grpc/server/: __generate-prefix___Server.java
src/main/resources/archetype-resources/src/test/java/org/jboss/resteasy/grpc/server/: __generate-prefix___Server.java  __root-class___Server.java
