<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.resteasy.grpc</groupId>
    <artifactId>gRPCtoJakartaREST-archetype</artifactId>
    <version>1.0.1.Final</version>
    <packaging>maven-archetype</packaging>
    
    <parent>
        <groupId>dev.resteasy.tools</groupId>
        <artifactId>resteasy-parent</artifactId>
        <version>2.0.4.Final</version>
        <relativePath />
    </parent>

    <name>gRPCtoJakartaREST-archetype</name>    
    <description>Archetype for creating a gRPC to Jakarta REST bridge project</description>
    <url>https://resteasy.dev</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:resteasy/gRPCtoJakartaREST-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/gRPCtoJakartaREST-archetype.git</developerConnection>
        <url>https://github.com/resteasy/gRPCtoJakartaREST-archetype/</url>
        <tag>v1.0.1.Final</tag>
  </scm>

    <developers>
        <developer>
            <id>ronsigal</id>
            <name>Ron Sigal</name>
            <email>rsigal@redhat.com</email>
            <organization>JBoss by Red Hat</organization>
            <url>https://resteasy.dev</url>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <properties>
        <nexus.repository.release>resteasy</nexus.repository.release>
        <nexus.repository.staging>resteasy-staging</nexus.repository.staging>
        <nexus.staging.tag>gRPCtoJakartaREST-archetype-${project.version}</nexus.staging.tag>
        
        <archetype-packaging.version>3.2.1</archetype-packaging.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>

        <maven.test.skip>false</maven.test.skip>
        <skipTests>${maven.test.skip}</skipTests>
        <skip.format>false</skip.format>
        <skip.compile>false</skip.compile>

        <!-- maven-release-plugin configuration -->
        <version.central.publishing.maven.plugin>0.8.0</version.central.publishing.maven.plugin>
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <releaseProfiles>release</releaseProfiles>
        <signTag>true</signTag>
        <tagNameFormat>v@{project.version}</tagNameFormat>
        <arguments>-DskipTests</arguments>
        <!-- By default, push changes to the maven-release-plugin:prepare -->
        <pushChanges>true</pushChanges>
        <!-- Use the local directory when using perform -->
        <localCheckout>true</localCheckout>
        <!-- Maven Central properties -->
        <repo.sonatype.url>https://central.sonatype.com</repo.sonatype.url>
        <sonatype.server.id>central</sonatype.server.id>
        <autoPublish>true</autoPublish>
        <waitUntil>published</waitUntil>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>${sonatype.server.id}</id>
            <url>${repo.sonatype.url}</url>
        </snapshotRepository>
        <repository>
            <id>${sonatype.server.id}</id>
            <url>${repo.sonatype.url}</url>
        </repository>
    </distributionManagement>
            
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging.version}</version>
            </extension>
        </extensions>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>arch-build</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                    <compileSourceRoots>src/main/java</compileSourceRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/arch-test-script</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireReleaseDeps>
                            <message>No Snapshots Allowed!</message>
                        </requireReleaseDeps>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <includes>**/*java</includes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <!-- Prevent gpg from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${version.central.publishing.maven.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>${sonatype.server.id}</publishingServerId>
                    <autoPublish>${autoPublish}</autoPublish>
                    <waitUntil>${waitUntil}</waitUntil>
                    <deploymentName>gRPCtoJakartaREST-archetype-${project.version}</deploymentName>
                    <excludeArtifacts>
                        <excludeArtifact>arch-build</excludeArtifact>
                        <excludeArtifact>arch-example</excludeArtifact>
                        <excludeArtifact>arch-test</excludeArtifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
