<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.resteasy.grpc</groupId>
        <artifactId>resteasy-grpc-test-bom</artifactId>
        <version>1.0.0.Final</version>
        <relativePath />
    </parent>
    
    <artifactId>grpc-tests</artifactId>
    <version>1.0.0.Final</version>

    <name>grpc-tests</name>
    <description>RESTEasy Main testsuite: gRPC tests</description>
    <url>https://resteasy.dev</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:resteasy/gRPCtoJakartaREST-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/gRPCtoJakartaREST-archetype.git</developerConnection>
        <url>https://github.com/resteasy/gRPCtoJakartaREST-archetype/tree/main/arch-test</url>
    </scm>

    <developers>
        <developer>
            <id>ronsigal</id>
            <name>Ron Sigal</name>
            <email>rsigal@redhat.com</email>
            <organization>JBoss by Red Hat</organization>
            <url>https://resteasy.dev</url>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <properties>
    
        <!-- release properties -->
        <nexus.repository.release>resteasy</nexus.repository.release>
        <nexus.repository.staging>resteasy-staging</nexus.repository.staging>
        <nexus.staging.tag>gRPCtoJakartaREST-archetype-${project.version}</nexus.staging.tag>
        
        <!-- Provisioning properties -->
        <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>

        <!-- Server properties -->
        <server.test.feature.pack.groupId>org.wildfly</server.test.feature.pack.groupId>
        <server.test.feature.pack.artifactId>wildfly-ee-galleon-pack</server.test.feature.pack.artifactId>
        <server.test.feature.pack.version>38.0.0.Final</server.test.feature.pack.version>

        <!-- grpc feature pack -->
        <wildfly.grpc.test.feature.pack.groupId>org.wildfly.extras.grpc</wildfly.grpc.test.feature.pack.groupId>
        <wildfly.grpc.test.feature.pack.artifactId>wildfly-grpc-feature-pack</wildfly.grpc.test.feature.pack.artifactId>
        <wildfly.grpc.test.feature.pack.version>0.1.14.Final</wildfly.grpc.test.feature.pack.version>
        
        <grpc.example.version>1.0.1.Final</grpc.example.version>
        <grpc-bridge.version>1.0.0.Final</grpc-bridge.version>        
        <resteasy.version>7.0.0.Final</resteasy.version>
        <com.google.protobuf.version>4.31.1</com.google.protobuf.version>
        
        <version.org.jboss.arquillian>1.9.3.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.jakarta>10.0.0.Final</version.org.jboss.arquillian.jakarta>
        <version.org.jboss.shrinkwrap.resolver>3.3.3</version.org.jboss.shrinkwrap.resolver>
        <version.org.wildfly.arquillian>5.1.0.Beta9</version.org.wildfly.arquillian>
    </properties>

    <profiles>
        <!--
        Name:  download
        Descr: Download WildFly
        -->
        <profile>
            <id>download</id>
            <activation>
                <property>
                    <name>!server.home</name>
                </property>
            </activation>
            <properties>
                <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>server-provisioning</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>provision</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>provision-preview</id>
            <activation>
                <property>
                    <name>provision.preview</name>
                </property>
            </activation>
            <properties>
                <server.test.feature.pack.groupId>org.wildfly</server.test.feature.pack.groupId>
                <server.test.feature.pack.artifactId>wildfly-galleon-pack</server.test.feature.pack.artifactId>
                <server.test.feature.pack.version>${version.org.wildfly}</server.test.feature.pack.version>
            </properties>
        </profile>
        <profile>
            <id>skip.tracing.tests</id>
            <activation>
                <property>
                    <name>skip.tracing.tests</name>
                </property>
            </activation>
            <properties>
                <additional.surefire.exclude.tracing.tests>,org.jboss.resteasy.category.TracingRequired</additional.surefire.exclude.tracing.tests>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>dev.resteasy.grpc</groupId>
            <artifactId>resteasy-grpc-test-bom</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <dependency>
			<groupId>dev.resteasy.examples</groupId>
			<artifactId>grpcToRest.example.grpc</artifactId>
			<version>${grpc.example.version}</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protoc</artifactId>
            <version>${com.google.protobuf.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>arquillian-utils</artifactId>
            <version>${resteasy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <scope>test</scope>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${version.os-maven-plugin}</version>
            </extension>
        </extensions>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>arquillian.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <server.config.dir>${jboss.home}/standalone/configuration</server.config.dir>
                        <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    </systemPropertyVariables>
                    <argLine>--add-opens java.base/java.lang.reflect=ALL-UNNAMED -Dgrpc.example.version=${grpc.example.version}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <jboss-home>${jboss.home}</jboss-home>
                    <provisioning-dir>${jboss.home}</provisioning-dir>
                    <feature-packs>
                        <feature-pack>
                            <groupId>${server.test.feature.pack.groupId}</groupId>
                            <artifactId>${server.test.feature.pack.artifactId}</artifactId>
                            <version>${server.test.feature.pack.version}</version>
                        </feature-pack>
                        <feature-pack>
                            <groupId>${wildfly.grpc.test.feature.pack.groupId}</groupId>
                            <artifactId>${wildfly.grpc.test.feature.pack.artifactId}</artifactId>
                            <version>${wildfly.grpc.test.feature.pack.version}</version>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>jaxrs-server</layer>
                        <layer>cdi</layer>
                        <layer>grpc</layer>
                        <layer>undertow</layer>
                    </layers>
                    <galleon-options>
                        <jboss-fork-embedded>true</jboss-fork-embedded>
                        <stability-level>preview</stability-level>
                    </galleon-options>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
