<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.resteasy.tools</groupId>
        <artifactId>resteasy-parent</artifactId>
        <version>2.0.5.Final</version>
        <relativePath/>
    </parent>

    <groupId>dev.resteasy.examples</groupId>
    <artifactId>grpcToRest.example</artifactId>
    <version>1.0.1.Final</version>
    <packaging>war</packaging>

    <name>grpcToRest.example</name>
    <description>Shows how to build a gRPC to Jakarta REST bridge example</description>
    <url>https://resteasy.dev</url>
    
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:resteasy/gRPCtoJakartaREST-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/gRPCtoJakartaREST-archetype.git</developerConnection>
        <url>https://github.com/resteasy/gRPCtoJakartaREST-archetype/tree/main/arch-example</url>
    </scm>

    <developers>
        <developer>
            <id>ronsigal</id>
            <name>Ron Sigal</name>
            <email>rsigal@redhat.com</email>
            <organization>JBoss by Red Hat</organization>
            <url>https://resteasy.dev</url>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    
    <properties>
        <!-- release properties -->
        <nexus.repository.release>resteasy</nexus.repository.release>
        <nexus.repository.staging>resteasy-staging</nexus.repository.staging>
        <nexus.staging.tag>gRPCtoJakartaREST-archetype-${project.version}</nexus.staging.tag>

        <!-- versions -->
        <version.jakarta.ee>10.0.0</version.jakarta.ee>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>${version.jakarta.ee}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${version}</finalName>
        <plugins>
          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
		            <execution>
                        <id>buildjar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/main/resources/buildjar</executable>
                            <commandlineArgs>${groupId} ${artifactId} ${version}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
           </plugin>
       </plugins>
   </build>
</project>